<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:clickable="true"
    android:focusable="true"
    android:paddingBottom="16dp"
    android:paddingTop="16dp"
    android:paddingRight="16dp"
    android:paddingLeft="16dp"
    android:background="?android:attr/selectableItemBackground">
    <ImageView
        android:id="@+id/imageview_activehos"
        android:layout_width="100dp"
        android:layout_height="80dp"
        android:scaleType="fitXY" />
    <TextView
        android:textAllCaps="true"
        android:layout_marginLeft="10dp"
        android:id="@+id/txt_activehos_name"
        android:layout_width="150dp"
        android:textColor="@color/black"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:textSize="16dp"
        android:layout_toEndOf="@+id/imageview_activehos"
        android:textStyle="bold"
        android:layout_toRightOf="@+id/imageview_activehos" />

    <TextView
        android:paddingRight="10dp"
        android:drawableLeft="@drawable/ic_action_location"
        android:textColor="@color/black"
        android:layout_toEndOf="@+id/imageview_activehos"
        android:layout_marginLeft="10dp"
        android:id="@+id/txt_activehos_place"
        android:layout_width="150dp"
        android:layout_marginTop="15dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/txt_activehos_name"
        android:layout_toRightOf="@+id/imageview_activehos" />
    <Button
        android:layout_width="70dp"
        android:layout_height="30dp"
        android:textSize="10dp"
        android:layout_marginLeft="8dp"
        android:background="@color/red"
        android:id="@+id/btn_block"
        android:textColor="@color/white"
        android:layout_toEndOf="@+id/txt_activehos_place"
        android:text="block"
        android:layout_toRightOf="@+id/txt_activehos_place" />
</RelativeLayout>