<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context=".Activity.Activity.UserHomeActivity">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="250dp"
            android:src="@drawable/hospital4"
            android:id="@+id/is_imageviewuserhome"
            android:scaleType="fitXY"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Please choose your area"
            android:layout_marginTop="260dp"
            android:layout_centerHorizontal="true"/>
        <RelativeLayout
            android:id="@+id/spinner_layout_user"
            android:layout_marginTop="300dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/orange"
            android:theme="@style/Spinner">
            <Spinner
                android:id="@+id/id_spinner_state_user"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                >

            </Spinner>
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/spinner_layout2_user"
            android:layout_marginTop="350dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/orange"
            android:theme="@style/Spinner">
            <Spinner
                android:id="@+id/id_spinner_dist_user"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                >

            </Spinner>
        </RelativeLayout>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="400dp"
            android:layout_centerHorizontal="true"
            android:text="search"
            android:id="@+id/btn_search"
            android:background="@color/red"
            android:textColor="@color/white"
            android:drawableRight="@drawable/ic_action_search"
            android:paddingRight="2dp"
            android:paddingLeft="2dp"/>
    </RelativeLayout>

</ScrollView>