<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:clickable="true"
    android:focusable="true"
    android:paddingBottom="16dp"
    android:paddingTop="16dp"
    android:paddingRight="16dp"
    android:paddingLeft="16dp"
    android:background="?android:attr/selectableItemBackground">
    <ImageView
        android:id="@+id/imageview_hos"
        android:layout_width="100dp"
        android:layout_height="80dp"
        android:scaleType="fitXY" />
    <TextView
        android:textAllCaps="true"
        android:layout_marginLeft="10dp"
        android:id="@+id/txt_hos_name"
        android:layout_width="250dp"
        android:textColor="@color/black"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:textSize="16dp"
        android:layout_toEndOf="@+id/imageview_hos"
        android:textStyle="bold"
        android:layout_toRightOf="@+id/imageview_hos" />

    <TextView
        android:paddingRight="10dp"
        android:drawableLeft="@drawable/ic_action_location"
        android:textColor="@color/black"
        android:layout_toEndOf="@+id/imageview_hos"
        android:layout_marginLeft="10dp"
        android:id="@+id/txt_hos_place"
        android:layout_width="250dp"
        android:layout_marginTop="15dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/txt_hos_name"
        android:layout_toRightOf="@+id/imageview_hos" />

</RelativeLayout>